<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content Layout -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

      <!--  <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VFR"
            android:drawableStart="@drawable/ic_your_left_icon"
            android:drawableEnd="@drawable/ic_dropdown_icon"
            android:background="@drawable/button_background"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:drawablePadding="10dp"
            android:textAppearance="?attr/textAppearanceButton" />-->

        <!-- Add main content here -->
    </FrameLayout>

    <!-- Drawer Content -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Dynamically adding EditTexts will be done in Kotlin -->
        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
