<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content layout -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:text="First"
            android:id="@+id/btn_open_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:text="Second"
            android:layout_marginTop="100dp"
            android:id="@+id/btn_open_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Top Panel -->
            <FrameLayout
                android:layout_marginTop="100dp"
                android:id="@+id/top_panel"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:background="#FFC107"
                android:visibility="gone"> <!-- Initially hidden -->
                <!-- Add more UI components inside the panel as needed -->
            </FrameLayout>

            <!-- Button to trigger the panel -->
            <Button
                android:id="@+id/btn_toggle_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="320dp"
                android:text="Toggle Top Panel" />
        </RelativeLayout>


    </FrameLayout>

    <!-- Unified drawer content, which will programmatically switch contents -->
    <FrameLayout
        android:id="@+id/unified_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end">
        <!-- Additional content or layout handling inside the drawer can be added here -->



    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>

